

"""
class animal:
    def __init__(self,name):
        self.name=name
       
        
class bird(animal):
    def __init__(self,name,legs,wings):
        super().__init__(name)
        self.legs=legs
        self.wings=wings
        
    def display1(self):
        print("bird name is : ",self.name)
        print("bird has " , self.legs," legs")
        print("bird has ", self.wings, " wings")
        
class dog(animal):
    def __init__(self,name,legs,country,sound):
        super().__init__(name)
        self.legs=legs
        self.country=country
        self.sound=sound
        
        
    def display2(self):
        print("dog name is : ",self.name)
        print("dog from ",self.country, "country")
        print("dogs has ",self.legs," legs")
        print("dog make sound like : ",self.sound)
        
        
class man(animal):
    def __init__(self,name,age,address):
        super().__init__(name)
        self.age=age
        self.address=address 
        
        
        
    def display3(self):
        print("his name is : ",self.name)
        print("his age is : ",self.age)
        print("his address : ",self.address)
        
        
        
b1=bird("Parot",2,2)
d1=dog("BOB",4,"Germany","wooo wooo")
m1=man("mehedi",24,"Uttara")


b1.display1()
print()
d1.display2()
print()
m1.display3()

"""
     
        
        
"""     
class dog:
    sound="woo woo"
    
    def __init__(self,name,age):
        self.name=name
        self.age=age
        
        
    def printf(self):
        print(self.name)
        print(self.age)
        
        
class m(dog):
    def __init__(self,name,age,add):
        super().__init__(name,age)
        self.add=add
        
        
    def printff(self):
        print(self.name)
        print(self.age)
        print(self.add)
        
        
d1=dog("BOB",4)
m1=m("yoyo",11,"Uttara")


print(d1.sound)
d1.printf()
m1.printff()

"""
        
        


"""
city1=["dhaka","khulna","jessor"]
def function(city):
    print(city)
    
    if city in city1:
        return True
    return False
    
    
user_city=str(input("enter a city : ")).strip().lower()
result=function(user_city)
print(result)
"""



"""
class dog:
    def __init__(self,name,age):
        self.name=name
        self.age=age
        
        
    def __str__(self):
        return f"{self.name} is {self.age} years old."


dog1=dog("BOB",10)
dog2=dog("OGGY",7)

print(dog1)
print(dog2)
"""

"""
class human:
    def __init__(self,name,age,gender,income):
        self.name=name
        self.age=age
        self.gender=gender
        self.income=income

        
        
    def __str__(self):
        return f"his name is {self.name} and age {self.age}, he is a {self.gender} and his income is {self.income} "
        
        
m1=human("mehedi",24,"male","1200$")
m2=human("humayun",25,"male","1233$")

print(m1)
print()
print(m2)
"""     
    
        
        
        
        
        
"""
class world:
    river="jamuna"
    def __init__(self,name,area):
        self.name=name
        self.area=area
        
class ocean(world):
    def __init__(self,name,area,location):
        super().__init__(name,area)
        self.location=location
        
    def oceandisplay(self):
        print("the ocean name is",self.name,"area is",self.area,"and location",self.location)
        
        
class hill(world):
    def __init__(self,name,area,hight,location):
        super().__init__(name,area)
        self.hight=hight
        self.location=location
        
    def hilldisplay(self):
        print("the hill name is",self.name,"area of this hill is",self.area,"hight is",self.hight,"and the hill location",self.location)
        
class forest(world):
    def __init__(self,name,area,trees,location):
        super().__init__(name,area)
        self.trees=trees
        self.location=location
        
    def forestdisplay(self):
        print("the forest name is",self.name,"area is",self.area,"numbers of trees",self.trees,"forest location",self.location)
        
o1=ocean("Atlantic","10812545 km","USA")
h1=hill("Tagindong","3 km","1280 meter","Bangladesh")
f1=forest("Amazon","200000 km","186 k","Africa")


o1.oceandisplay()
h1.hilldisplay()
f1.forestdisplay()

"""
class turist:
    def __init__(self,age):
        self.age=age
        
class world:
    def __init__(self,name,area):
        self.name=name
        self.area=area
        
class ocean(world):
    def __init__(self,name,area,location):
        super().__init__(name,area)
        self.location=location
        
    def oceandisplay(self):
        print("the ocean name is",self.name,"area is",self.area,"and location",self.location)
        
        
class hill(ocean):
    def __init__(self,name,area,hight,location):
        super().__init__(name,area,location)
        self.hight=hight
      
        
    def hilldisplay(self):
        print("the hill name is",self.name,"area of this hill is",self.area,"hight is",self.hight,"and the hill location",self.location)
class forest(ocean):
    def __init__(self,name,area,trees,location):
        super().__init__(name,area,location)
        self.trees=trees
        
        
    def forestdisplay(self):
        print("the forest name is",self.name,"area is",self.area,"numbers of trees",self.trees,"forest location",self.location)
        
        
class test(world,turist):
    def __init__(self,name,area,age):
        world.__init__(self,name,area)
        turist.__init__(self,age)
        
        """
        or,,,,
        super().__init__(name,area)
        turist.__init__(self,age)
        """
        
        
    def testdisplay(self):
        print("name of the turist is",self.name,"area",self.area,"turist age is",self.age)
        
        
        
o1=ocean("Atlantic","10812545 km","USA")
h1=hill("Tagindong","3 km","1280 meter","Bangladesh")
f1=forest("Amazon","200000 km","186 k","Africa")
t1=test("mehedi","hill","24")

o1.oceandisplay()
h1.hilldisplay()
f1.forestdisplay()
t1.testdisplay()



































































        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
