#list + function

#.strip()->> remove extra spase
#.lower()->> upper case to lower case 
#.split()->> brakedown a sentence to words



"""

city_list=["dhaka","jessor","khulna"]
def validation(city:int):
    print("your city is : ", city)
    if city in city_list:
        return True
    return False

user_city=str(input("Enter city: ")).strip().lower() # .strip()->> remove extra spase 
result=validation(user_city)
print("your city : ", result)

"""


"""
a=str(input("enter a sentence : ")).split()  #brakedown words
print("the brakedown words is : ",a)
"""


"""
def function(**name):
    print("his last name is " +name["lname"])
function(fname="mehedi",lname="hasan")
"""




"""
def function(fname,lname):
    print(fname + " " + lname )
function(fname="mehedi",lname="hasan")

"""



"""
def function(a="mehedi"):
    print("i am" , a)
function("tamim")
function("khokon")
function()
"""

"""
def function(food):
    for a in food:
        print(a)
     
list_of_fruits=["banana","mango","orange","pinaple"]
list_of_SF=input("enter items: ").split(",") #split()->> list, split(",")->>on after another up to down
function(list_of_SF)
function(list_of_fruits)
"""



"""

def function(name):
    for n in name:
        print("list of the name : ", n)
        
name_list=input("enter names: ").split()
function(name_list)

"""



"""
list=["mehedi","khokon","tamim"]
print(list[1])
print(list[2])
print(list[0])
"""


"""
list=["mehedi","khokon","tamim"]
print(len(list)) #lenth of list items
"""


"""
list=["mehedi","khokon","tamim"]
list.append("mehabub")     # add another item by append 
print("the list is : ", list)
"""



"""
list=["mehedi","khokon","tamim"]
list.insert(1,"mahabub")    #insert on index 1 
print("new list is: " , list)
"""


"""
list=["mehedi","khokon","hasan","tamim"]
list.remove(list[2])
print(list)
"""


"""
list= ["a","b","c","d"]
list.pop()   #remove last item
print(list)

"""

"""
list=["mehedi","khokon","tamim","hasan","mahabub"]
list[1:3]=["a","b"]
print(list)
"""



"""
list=["a","b","c","d"]
def check(letter):
    print("you want : " ,letter)
    if letter in list: 
        return True
    return False

user_input=input("enter a letter: ").strip().lower()
result=check(user_input)
print(result)
"""





"""
list=["a","b","c","d"]
for i in range(len(list)):  # for loop through the index numbers by using len()
    print(list[i])

"""

"""
list=["a","b","c","d","e"]
i=0
while i < len(list):    # while loop through the index numbers by using len()
    print(list[i])
    i+=1
    
"""

"""
list=["mehedi","khokon","tamim","hasan",1,2,3,4,5,6,7,8]
m=0
while m<len(list):
    print(list[m])
    m+=2
"""



"""
list=[1,4,3,6,8,7,6,5,6,55,74,5,752,5,4,2,55,0]
list.sort()  #sort list 
print(list)
"""


"""
list=["mehedi","tamim","khokon"]
list.sort()
print(list)
"""

"""
list=[1,5,3,5,8,7,9,6,4,7,9]
list.sort(reverse=True)
print(list)

"""


"""
def function(n):
    return abs(n-3)   # Sort the list based on how close the number is to 3
list=[1,5,3,8,9,6,4,7,2]
list.sort(key=function)
print(list)

"""



"""
def function(n):
    return abs(n-5)

list=[8,9,6,4,5,0,1,6,4]
list.sort(key=function)
print(list)

"""


"""
list=[1,4,3,6,8,7,6,5,6,55,74,5,752,5,4,2,55,0]
my_list=list.copy()  #copy list,,,,,,,,,, 
my_list.sort() 
another_list=my_list.copy()
another_list.sort(reverse=True)

print(my_list)
print(another_list)
"""


"""
list1=[1,4,5,6,9,8,7]
list2=["mehedi","khokon","tamim"]
list3= list1 + list2    # list join 
print(list3)
"""



"""
list1=[1,4,5,6,9,8,7]
list2=["mehedi","khokon","tamim"]
for x in list2:      # by using for loop add other list by append
    list1.append(x)
print(list1)
"""




"""
list1=[1,4,5,6,9,8,7]
list2=["mehedi","khokon","tamim"]

list2.extend(list1)
print(list2)
"""




#tuple...................................



"""
tuple=("mehedi","hasan","khokon","tamim")
print("Tuple is : " , tuple)
print("length is : " ,len(tuple))
"""



"""
tupleee=("apple",)       #<class 'tuple'>,,,,To create a tuple with only one item, you have to add a comma after the item, otherwise Python will not recognize it as a tuple.

print(type(tupleee))
"""



"""
tuple=("mehedi",24,True,)  #string, int,boolean 
print("Tuple is : ",tuple)
print("Tuple length is : ",len(tuple))
"""



"""
x=("banana","mango","wiki","orange")
y=list(x)
y[2]="malta"
x=tuple(y)
print(x)
"""



"""
tuple=("mehedi","khokon","tamim")
y=("Hasan",)
tuple += y
print(tuple)
"""

"""
name=("mehedi","khokon","tamim","hasan")
y = list(name)
y.remove("hasan")
name=tuple(y)    #Convert tuple into a list, change item, convert back into a tuple.
print(y)

"""


"""
name=("mehedi","khokon","tamim","hasan")
i=0

while i< len(name):
    print("name is ",name[i],"and index is : ",i)
    i+=1
"""
    



















































