
"""
list1=list(map(int,input("put some int number for your list : ").split()))
tuple1=tuple(map(int,input("put some tuple value : ").split()))
set1=set(map(int,input("put some value for your set : ").split()))
array1=list(map(int,input("put some array value : ").split()))
print("list : ",list1)
print("tuple : ",tuple1)
print("set : ",set1)
print("Array : ",array1)
"""


"""
def list_mult(list1,list2):
    #mult=[a*b for a in list1 for b in list2]
    mult1=[a*b for a,b in zip(list1,list2)]
    return mult1
    
list1=list(map(int,input("put some int number for your list1 : ").split()))
list2=list(map(int,input("put some int number for your list2 : ").split()))

result1=list_mult(list1,list2)
print("list mult result is : ",result1)




def set_mult(set1,set2):
    #mult={a*b for a,b in zip(set1,set2)}
    mult2={a*b for a in set1 for b in set2}
    return mult2
    
set1=set(map(int,input("put some value for your set1 : ").split()))
set2=set(map(int,input("put some value for your set2 : ").split()))

result2=set_mult(set1,set2)
print("set mult  result is : ",result2)




def tup_mult(tuple1,tuple2):
    mult3=tuple(a*b for a in tuple1 for b in tuple2)
    return mult3
    
tuple1=tuple(map(int,input("put some tuple1 value : ").split()))
tuple2=tuple(map(int,input("put some tuple2 value : ").split()))

result3=tup_mult(tuple1,tuple2)
print("tuple mult result is : ",result3)

"""





































































